File: semgrep-grammars/src/tree-sitter-dockerfile/LICENSE
Git repo name: tree-sitter-dockerfile
Latest commit in repo: d34a0cebd094e830bdd2106a28cb2f1fb22401d8
Last change in file:
  commit b25f86c3b2ec4192d040432a1a279861df390762
  Author: Camden Cheek <camden@ccheek.com>
  Date:   Tue May 11 20:01:30 2021 -0600
  
      Add MIT license
---
File: semgrep-grammars/src/tree-sitter-dockerfile/grammar.js
Git repo name: tree-sitter-dockerfile
Latest commit in repo: d34a0cebd094e830bdd2106a28cb2f1fb22401d8
Last change in file:
  commit d34a0cebd094e830bdd2106a28cb2f1fb22401d8
  Author: Camden Cheek <camden@ccheek.com>
  Date:   Thu Jan 27 11:20:14 2022 -0700
  
      allow one-letter environment variables
      
      This fixes issue #11. Previously, we required environment variable names
      to be one ASCII letter followed by one or more characters, but this
      makes the following characters optional.
---
File: semgrep-grammars/src/semgrep-dockerfile/grammar.js
Git repo name: ocaml-tree-sitter-semgrep
Latest commit in repo: 15a4c52727a33b21da15a8a7adfc9776be13af4e
Last change in file:
  commit 6844dc723234ddef539cd0b899f1edf81eac8a27
  Author: Martin Jambon <martin@r2c.dev>
  Date:   Wed Jan 12 00:19:16 2022 -0800
  
      Add support for metavariables in LABEL instructions
---
